# meal-tracker-web

./: .gitignore  README.md  pom.xml
meal-tracker-web-master/: .gitignore  pom.xml
meal-tracker-web-master/src/main/java/com/example/meal_tracker/config/: SecurityConfig.java
meal-tracker-web-master/src/main/java/com/example/meal_tracker/controller/: AuthController.java  MealController.java
meal-tracker-web-master/src/main/java/com/example/meal_tracker/dto/request/: AddMealRequest.java
meal-tracker-web-master/src/main/java/com/example/meal_tracker/dto/response/: MealResponse.java
meal-tracker-web-master/src/main/java/com/example/meal_tracker/entity/: User.java
meal-tracker-web-master/src/main/java/com/example/meal_tracker/repository/: MealRepository.java  UserRepository.java
meal-tracker-web-master/src/main/java/com/example/meal_tracker/service/: UserService.java
meal-tracker-web-master/src/main/resources/: application.properties
src/main/.postman/: config.json
src/main/java/com/example/meal_tracker/: MealTrackerApplication.java
src/main/java/com/example/meal_tracker/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ProfileController.java  RegisterRequest.java  ResetPasswordRequest.java  UserController.java  VerifyOtpRequest.java
src/main/java/com/example/meal_tracker/common/: ErrorConstant.java  MealType.java  PlanType.java
src/main/java/com/example/meal_tracker/config/: ApplicationConfig.java  CloudinaryConfig.java  EmailService.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/meal_tracker/controller/: CategoryController.java  ChatbotController.java  IngredientController.java  MealController.java  MealPlanController.java  MealPlanDayController.java  MealPlanItemController.java  UserController.java  UserManagementController.java  UserProfileController.java
src/main/java/com/example/meal_tracker/dto/: MealIngredients.java  MealInstruction.java
src/main/java/com/example/meal_tracker/dto/request/: AddCategoryRequest.java  AddMealPlanDayRequest.java  AddMealPlanItemRequest.java  AddMealPlanRequest.java  AddMealRequest.java  ChatMessageRequest.java  IngredientRequest.java  MealRecommendationRequest.java  UpdateMealPlanDayRequest.java  UpdateMealPlanItemRequest.java  UpdateMealPlanRequest.java  UpdateUserRequest.java  UserHealthInfoRequest.java
src/main/java/com/example/meal_tracker/dto/response/: ActiveMealPlanWithMealsResponse.java  CategoryResponse.java  ChatMessageResponse.java  ChatbotMealRecommendationResponse.java  IngredientResponse.java  MealPlanDayResponse.java  MealPlanItemResponse.java  MealPlanItemWithMealDetailsResponse.java  MealPlanResponse.java  MealRecommendationResponse.java  MealResponse.java  UserResponse.java
src/main/java/com/example/meal_tracker/entity/: Category.java  Ingredient.java  InvalidatedToken.java  Meal.java  MealCategory.java  MealIngredient.java  MealPlan.java  MealPlanDay.java  MealPlanEntry.java  MealPlanItem.java  PasswordHistory.java  User.java
src/main/java/com/example/meal_tracker/exception/: CategoryManagementException.java  ConvertFailException.java  IngredientManagementException.java  InvalidDataException.java  MealManagementException.java  NotFoundException.java
src/main/java/com/example/meal_tracker/repository/: CategoryRepository.java  IngredientRepository.java  InvalidatedTokenRepository.java  MealIngredientRepository.java  MealPlanDayRepository.java  MealPlanEntryRepository.java  MealPlanItemRepository.java  MealPlanRepository.java  MealRepository.java  PasswordHistoryRepository.java  UserRepository.java
src/main/java/com/example/meal_tracker/service/: CategoryService.java  ChatbotRecommendationService.java  ImageUploadService.java  IngredientService.java  MealPlanDayService.java  MealPlanItemService.java  MealPlanService.java  MealService.java  UserService.java
src/main/java/com/example/meal_tracker/service/impl/: CategoryServiceImpl.java  ChatbotRecommendationServiceImpl.java  ImageUploadServiceImpl.java  IngredientServiceImpl.java  MealPlanDayServiceImpl.java  MealPlanItemServiceImpl.java  MealPlanServiceImpl.java  MealServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/meal_tracker/specification/: MealSpecification.java
src/main/java/com/example/meal_tracker/util/: AIPromptBuilder.java  BmiCalculator.java  CaloriesCalculator.java  ConverterUtil.java  DateValidator.java  HuggingFacePromptBuilder.java  RequestValidate.java  RequestValidator.java
src/main/java/com/example/meal_tracker/util/converter/: DtoConverter.java  GenericJsonConverter.java  MealInstructionConverter.java  StringListConverter.java
src/main/postman/collections/: Chatbot_Simplified.postman_collection.json
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/meal_tracker/: MealTrackerApplicationTests.java
src/test/resources/: application-test.yml
